<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup Label="Nupkg Versions">
        <PackageVersion Include="AutoFixture" Version="4.17.0" />
        <PackageVersion Include="FluentAssertions" Version="6.8.0" />
        <PackageVersion Include="FluentMigrator" Version="3.3.2" />
        <PackageVersion Include="FluentMigrator.Runner" Version="3.3.2" />
        <PackageVersion Include="FluentMigrator.Runner.Postgres" Version="3.3.2" />
        <PackageVersion Include="FluentNHibernate" Version="3.1.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="6.0.20" />
        <PackageVersion Include="Microsoft.Identity.Web" Version="2.13.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageVersion Include="Moq" Version="4.18.2" />
        <PackageVersion Include="NUnit" Version="3.13.3" />
        <PackageVersion Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.3.0" />
    </ItemGroup>
</Project>